{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "sqlalchemy - MySQL\n",
    "\n",
    "https://docs.sqlalchemy.org/en/20/dialects/mysql.html#create-table-arguments-including-storage-engines"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Tipos diferentes de conectores\n",
    "# mysqlconnector -  pip install mysql-connector-python\n",
    "# pymysql -  pip install pymysql\n",
    "# mysqldb -  pip install MySQL-python  ou pip install mysqlclient"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "ObjectNotExecutableError",
     "evalue": "Not an executable object: '  \\n    SELECT \\n        `c`.`name` AS `category`, SUM(`p`.`amount`) AS `total_sales`\\n    FROM\\n        (((((`sakila`.`payment` `p`\\n        JOIN `sakila`.`rental` `r` ON ((`p`.`rental_id` = `r`.`rental_id`)))\\n        JOIN `sakila`.`inventory` `i` ON ((`r`.`inventory_id` = `i`.`inventory_id`)))\\n        JOIN `sakila`.`film` `f` ON ((`i`.`film_id` = `f`.`film_id`)))\\n        JOIN `sakila`.`film_category` `fc` ON ((`f`.`film_id` = `fc`.`film_id`)))\\n        JOIN `sakila`.`category` `c` ON ((`fc`.`category_id` = `c`.`category_id`)))\\n    GROUP BY `c`.`name`\\n    ORDER BY `total_sales` DESC\\n'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\edmil\\OneDrive\\Documentos\\Cursos\\Python - SGBDS\\sgbds\\Lib\\site-packages\\sqlalchemy\\engine\\base.py:1412\u001b[0m, in \u001b[0;36mConnection.execute\u001b[1;34m(self, statement, parameters, execution_options)\u001b[0m\n\u001b[0;32m   1411\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 1412\u001b[0m     meth \u001b[38;5;241m=\u001b[39m \u001b[43mstatement\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_execute_on_connection\u001b[49m\n\u001b[0;32m   1413\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'str' object has no attribute '_execute_on_connection'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mObjectNotExecutableError\u001b[0m                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 21\u001b[0m\n\u001b[0;32m      5\u001b[0m conn \u001b[38;5;241m=\u001b[39m eng\u001b[38;5;241m.\u001b[39mconnect()\n\u001b[0;32m      8\u001b[0m query \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\"\"\u001b[39m\u001b[38;5;124m  \u001b[39m\n\u001b[0;32m      9\u001b[0m \u001b[38;5;124m    SELECT \u001b[39m\n\u001b[0;32m     10\u001b[0m \u001b[38;5;124m        `c`.`name` AS `category`, SUM(`p`.`amount`) AS `total_sales`\u001b[39m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     19\u001b[0m \u001b[38;5;124m    ORDER BY `total_sales` DESC\u001b[39m\n\u001b[0;32m     20\u001b[0m \u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[1;32m---> 21\u001b[0m resultado \u001b[38;5;241m=\u001b[39m \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mquery\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     23\u001b[0m \u001b[38;5;66;03m# ver linhas\u001b[39;00m\n\u001b[0;32m     24\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m row \u001b[38;5;129;01min\u001b[39;00m resultado:\n",
      "File \u001b[1;32mc:\\Users\\edmil\\OneDrive\\Documentos\\Cursos\\Python - SGBDS\\sgbds\\Lib\\site-packages\\sqlalchemy\\engine\\base.py:1414\u001b[0m, in \u001b[0;36mConnection.execute\u001b[1;34m(self, statement, parameters, execution_options)\u001b[0m\n\u001b[0;32m   1412\u001b[0m     meth \u001b[38;5;241m=\u001b[39m statement\u001b[38;5;241m.\u001b[39m_execute_on_connection\n\u001b[0;32m   1413\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 1414\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exc\u001b[38;5;241m.\u001b[39mObjectNotExecutableError(statement) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   1415\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m   1416\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m meth(\n\u001b[0;32m   1417\u001b[0m         \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m   1418\u001b[0m         distilled_parameters,\n\u001b[0;32m   1419\u001b[0m         execution_options \u001b[38;5;129;01mor\u001b[39;00m NO_OPTIONS,\n\u001b[0;32m   1420\u001b[0m     )\n",
      "\u001b[1;31mObjectNotExecutableError\u001b[0m: Not an executable object: '  \\n    SELECT \\n        `c`.`name` AS `category`, SUM(`p`.`amount`) AS `total_sales`\\n    FROM\\n        (((((`sakila`.`payment` `p`\\n        JOIN `sakila`.`rental` `r` ON ((`p`.`rental_id` = `r`.`rental_id`)))\\n        JOIN `sakila`.`inventory` `i` ON ((`r`.`inventory_id` = `i`.`inventory_id`)))\\n        JOIN `sakila`.`film` `f` ON ((`i`.`film_id` = `f`.`film_id`)))\\n        JOIN `sakila`.`film_category` `fc` ON ((`f`.`film_id` = `fc`.`film_id`)))\\n        JOIN `sakila`.`category` `c` ON ((`fc`.`category_id` = `c`.`category_id`)))\\n    GROUP BY `c`.`name`\\n    ORDER BY `total_sales` DESC\\n'"
     ]
    }
   ],
   "source": [
    "from sqlalchemy import create_engine\n",
    "\n",
    "#Conexão  (Com erro ver abaixo)\n",
    "eng = create_engine(\"mysql+pymysql://root:12345@localhost/python\")\n",
    "conn = eng.connect()\n",
    "\n",
    "\n",
    "query = \"\"\"  \n",
    "    SELECT \n",
    "        `c`.`name` AS `category`, SUM(`p`.`amount`) AS `total_sales`\n",
    "    FROM\n",
    "        (((((`sakila`.`payment` `p`\n",
    "        JOIN `sakila`.`rental` `r` ON ((`p`.`rental_id` = `r`.`rental_id`)))\n",
    "        JOIN `sakila`.`inventory` `i` ON ((`r`.`inventory_id` = `i`.`inventory_id`)))\n",
    "        JOIN `sakila`.`film` `f` ON ((`i`.`film_id` = `f`.`film_id`)))\n",
    "        JOIN `sakila`.`film_category` `fc` ON ((`f`.`film_id` = `fc`.`film_id`)))\n",
    "        JOIN `sakila`.`category` `c` ON ((`fc`.`category_id` = `c`.`category_id`)))\n",
    "    GROUP BY `c`.`name`\n",
    "    ORDER BY `total_sales` DESC\n",
    "\"\"\"\n",
    "resultado = conn.execute(query)\n",
    "\n",
    "# ver linhas\n",
    "for row in resultado:\n",
    "    print(row)\n",
    "\n",
    "conn.close()\n",
    "eng.dispose() #Libera todos os recursos associados ao objeto eng (o mecanismo SQLAlchemy), incluindo todas as conexões abertas e quaisquer outros recursos mantidos por ele"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#  Resolvendo Erro: SQLAlchemy não sabe como executar diretamente essa string revove colocando a query entre ()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sqlalchemy import create_engine,text\n",
    "\n",
    "#Conexão\n",
    "eng = create_engine(\"mysql+pymysql://root:12345@localhost/python\")\n",
    "conn = eng.connect()\n",
    "\n",
    "query = text(\"\"\"  \n",
    "    SELECT \n",
    "        `c`.`name` AS `category`, SUM(`p`.`amount`) AS `total_sales`\n",
    "    FROM\n",
    "        (((((`sakila`.`payment` `p`\n",
    "        JOIN `sakila`.`rental` `r` ON ((`p`.`rental_id` = `r`.`rental_id`)))\n",
    "        JOIN `sakila`.`inventory` `i` ON ((`r`.`inventory_id` = `i`.`inventory_id`)))\n",
    "        JOIN `sakila`.`film` `f` ON ((`i`.`film_id` = `f`.`film_id`)))\n",
    "        JOIN `sakila`.`film_category` `fc` ON ((`f`.`film_id` = `fc`.`film_id`)))\n",
    "        JOIN `sakila`.`category` `c` ON ((`fc`.`category_id` = `c`.`category_id`)))\n",
    "    GROUP BY `c`.`name`\n",
    "    ORDER BY `total_sales` DESC\n",
    "\"\"\")\n",
    "resultado = conn.execute(query)\n",
    "\n",
    "# ver linhas\n",
    "for row in resultado:\n",
    "    print(row)\n",
    "\n",
    "conn.close()\n",
    "eng.dispose() "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Transformar em DF"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sqlalchemy import create_engine,text\n",
    "import pandas as pd\n",
    "\n",
    "#Conexão\n",
    "eng = create_engine(\"mysql+pymysql://root:12345@localhost/python\")\n",
    "cursor = eng.connect()\n",
    "\n",
    "query = text(\"\"\"  \n",
    "    SELECT* from python.customers\n",
    "\"\"\")\n",
    "\n",
    "df_clientes= pd.read_sql(query,eng)\n",
    "\n",
    "conn.close()\n",
    "eng.dispose() \n",
    "\n",
    "df_clientes.head()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Tipos diferentes de conectores\n",
    "# mysqlconnector -  pip install mysql-connector-python\n",
    "# pymysql -  pip install pymysql\n",
    "# mysqldb -  pip install MySQL-python  ou pip install mysqlclient"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>customer_id</th>\n",
       "      <th>first_name</th>\n",
       "      <th>last_name</th>\n",
       "      <th>phone</th>\n",
       "      <th>email</th>\n",
       "      <th>street</th>\n",
       "      <th>city</th>\n",
       "      <th>state</th>\n",
       "      <th>zip_code</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>Debra</td>\n",
       "      <td>Burks</td>\n",
       "      <td></td>\n",
       "      <td>debra.burks@yahoo.com</td>\n",
       "      <td>9273 Thorne Ave.</td>\n",
       "      <td>Orchard Park</td>\n",
       "      <td>NY</td>\n",
       "      <td>14127</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>Kasha</td>\n",
       "      <td>Todd</td>\n",
       "      <td></td>\n",
       "      <td>kasha.todd@yahoo.com</td>\n",
       "      <td>910 Vine Street</td>\n",
       "      <td>Campbell</td>\n",
       "      <td>CA</td>\n",
       "      <td>95008</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>Tameka</td>\n",
       "      <td>Fisher</td>\n",
       "      <td></td>\n",
       "      <td>tameka.fisher@aol.com</td>\n",
       "      <td>769C Honey Creek St.</td>\n",
       "      <td>Redondo Beach</td>\n",
       "      <td>CA</td>\n",
       "      <td>90278</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>Daryl</td>\n",
       "      <td>Spence</td>\n",
       "      <td></td>\n",
       "      <td>daryl.spence@aol.com</td>\n",
       "      <td>988 Pearl Lane</td>\n",
       "      <td>Uniondale</td>\n",
       "      <td>NY</td>\n",
       "      <td>11553</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>Charolette</td>\n",
       "      <td>Rice</td>\n",
       "      <td>(916) 381-6003</td>\n",
       "      <td>charolette.rice@msn.com</td>\n",
       "      <td>107 River Dr.</td>\n",
       "      <td>Sacramento</td>\n",
       "      <td>CA</td>\n",
       "      <td>95820</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   customer_id  first_name last_name           phone                    email  \\\n",
       "0            1       Debra     Burks                    debra.burks@yahoo.com   \n",
       "1            2       Kasha      Todd                     kasha.todd@yahoo.com   \n",
       "2            3      Tameka    Fisher                    tameka.fisher@aol.com   \n",
       "3            4       Daryl    Spence                     daryl.spence@aol.com   \n",
       "4            5  Charolette      Rice  (916) 381-6003  charolette.rice@msn.com   \n",
       "\n",
       "                  street           city state  zip_code  \n",
       "0      9273 Thorne Ave.    Orchard Park    NY     14127  \n",
       "1       910 Vine Street        Campbell    CA     95008  \n",
       "2  769C Honey Creek St.   Redondo Beach    CA     90278  \n",
       "3        988 Pearl Lane       Uniondale    NY     11553  \n",
       "4         107 River Dr.      Sacramento    CA     95820  "
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from sqlalchemy import create_engine,text\n",
    "import pandas as pd\n",
    "\n",
    "eng = create_engine(\"mysql+mysqldb://root:12345@localhost/python\")\n",
    "cursor = eng.connect()\n",
    "\n",
    "query = text(\"\"\"  \n",
    "    SELECT* from python.customers\n",
    "\"\"\")\n",
    "\n",
    "df_clientes= pd.read_sql(query,eng)\n",
    "\n",
    "cursor.close()\n",
    "eng.dispose() \n",
    "\n",
    "df_clientes.head()\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "sgbds",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
